:root {
  --primaryColor: #212121;
  --blackShade: #000000;
  --greenText: #22654e;
  --grayText: #282828;
  --logoColor: #ebebeb;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* .container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.1fr 0.25fr 0.55fr 0.1fr;
  grid-template-areas: "header" "overview" "crypto" "nav";
}

.header {
  grid-area: header;
  background-color: gray;
}

.overviewHead {
  grid-area: overview;
  background-color: #375ffa;
}

.cryptoArea {
  grid-area: crypto;
  background-color: red;
}

.navArea {
  grid-area: nav;
  background-color: green;
} */

/* @media (min-width: 1024px) and (max-width: 3000px) { */
.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 0.1fr 0.25fr 0.65fr;
  grid-template-areas: "header header" "nav overview" "nav crypto";
  padding: 1vh 0.5vw 1vh 0.5vw;
  background-color: #212121;
}

.section {
  padding: 0.5vh 0.5vw 0.5vh 0.5vw;
}

.header {
  grid-area: header;
  background-color: #212121;
}

.overviewHead {
  grid-area: overview;
  background-color: #212121;
}

.cryptoArea {
  grid-area: crypto;
  background-color: var(--primaryColor);
  padding-top: 4vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  /* display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.8fr 0.2fr;
  grid-template-areas: "table emp"; */
}

table {
  /* padding-top: 0vh;
  grid-area: table;
  background-color: green; */
  /* border: 1px solid red; */
  width: 100%;
  /* height: 97%; */
  /* background-color: #010101; */
  color: var(--logoColor);
  border-collapse: collapse;
  background-color: var(--blackShade);
  border-radius: 13px;
}

td {
  /* border: 1px solid red; */
  text-align: center;
  height: 7vh;
}

tr,
thead {
  border-bottom: 1px solid var(--primaryColor);
}

.cryptoArea table tr td:nth-child(1) {
  text-align: left;
  width: 19vw;
  padding-left: 3.5vw;
}
.cryptoArea table tr td:nth-child(2) {
  text-align: left;
  width: 5vw;
  padding-left: 1.5vw;
}

thead td:nth-child(1),
td:nth-child(1) {
  /* background-color: rebeccapurple; */
}

.cryptoArea table tr td:first-child img {
  width: 2vw;
  height: 5vh;
  margin-right: 1vw;
  /* position: relative;
  right: -10vw;
  top: 2.5vh; */
}

/* .cryptoArea table tr td:nth-child(1) div {
  width: 2.5vw;
  height: 5vh;
  border-radius: 50%;
  background-color: red;
} */

.cryptoArea table tr td:nth-child(1) h4 {
  /* position: relative;
  bottom: 2vh; */
  margin-top: 1vh;
  font-weight: 100;
}

.cryptoArea table tr td:nth-child(1) div {
  display: flex;
  cursor: pointer;
}

.cryptoArea table tr td:nth-child(1) h4 span {
  font-size: 0.7em;
  color: #444444;
}

.cryptoArea table tr td:last-child {
  color: var(--greenText);
}

.navArea {
  grid-area: nav;
  background-color: var(--primaryColor);
}

.header {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo empty utils";
}

.logo {
  grid-area: logo;
  /* background-color: brown; */
  /* background-color: var(--primaryColor); */
  color: var(--logoColor);
  padding-top: 0vh;
  padding-left: 5vw;
}

.logo img {
  width: 75px;
  /* height: 40px; */
  /* display: none; */
}

.utilities {
  grid-area: utils;
  background-color: #212121;
  padding-top: 3.5vh;
  color: white;
}

.utilities ul {
  list-style-type: none;
  display: flex;
}

.utilities ul li {
  /* border: 1px solid black; */
  margin-right: 1.6vw;
  cursor: pointer;
}

.profileImage {
  border: 1px solid white;
  border-radius: 100%;
  height: 4.1vh;
  width: 2vw;
  margin-right: 0.5vw;
}

.utilities ul li img {
  width: 24px;
}
.utilities ul li:nth-child(3),
.utilities ul li:last-child {
  display: flex;
}
.utilities ul li:nth-child(3) h6,
.utilities ul li:last-child h6 {
  position: relative;
  top: 2vh;
}
.utilities ul li:last-child img {
  margin-right: 0.5vw;
}

.overviewHead {
  display: grid;
  grid-template-columns: 0.33fr 0.33fr 0.34fr;
  grid-template-rows: 1fr;
  grid-template-areas: "exchange chart news";
}

.exchange {
  grid-area: exchange;
  background-color: #212121;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.33fr 0.34fr 0.33fr;
  grid-template-areas: "h2" "conv" "min";
  padding: 1vh 1vw 1vh 1vw;
  color: var(--grayText);
}

.exchange h4 {
  grid-area: h2;
  background-color: var(--blackShade);
  padding-top: 3vh;
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  padding-left: 1.5vw;
}

.conversion {
  grid-area: conv;
  background-color: gray;
  display: grid;
  grid-template-columns: 0.45fr 0.1fr 0.45fr;
  grid-template-rows: 1fr;
  grid-template-areas: "curren img coin";
  color: #282828;
}

.conCurrency {
  grid-area: curren;
  background-color: var(--blackShade);
  padding-left: 1.5vw;
  padding-top: 1.2vh;
  color: white;
}

.conCurrency input,
.conCoin input {
  width: 5vw;
  height: 5vh;
  font-size: 1.3em;
  border: none;
  background-color: var(--blackShade);
  color: white;
}
.conCurrency input:focus {
  border: 1px solid red;
}

.conImage {
  grid-area: img;
  background-color: bisque;
  padding-left: 0.4vw;
  padding-top: 2vh;
  background-color: var(--blackShade);
}

.conImage img {
  width: 20px;
}

.conCoin {
  grid-area: coin;
  background-color: var(--blackShade);
  padding-left: 1.5vw;
  padding-top: 1.2vh;
  color: white;
}

.minAndMax {
  grid-area: min;
  background-color: var(--blackShade);
  border-bottom-left-radius: 13px;
  border-bottom-right-radius: 13px;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  display: grid;
  grid-template-columns: 0.4fr 0.2fr 0.4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "minval empt maxval";
  font-size: 0.8em;
}

.minVal {
  grid-area: minval;
  background-color: var(--blackShade);
  padding-top: 2vh;
  color: #282828;
}

.minVal span,
.maxVal span {
  color: var(--greenText);
}

.maxVal {
  grid-area: maxval;
  background-color: var(--blackShade);
  padding-top: 2vh;
  text-align: right;
}

.chart {
  grid-area: chart;
  background-color: var(--primaryColor);
  padding: 1vh 1vw 1vh 1vw;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 1fr;
  grid-template-areas: "details diagram";
}

.chartDetails {
  grid-area: details;
  background-color: var(--blackShade);
  border-bottom-left-radius: 13px;
  padding-left: 1vw;
  padding-top: 3.5vh;
  border-top-left-radius: 13px;
}

.chartDetails ul {
  list-style-type: none;
}

.chartDetails ul li:first-child div {
  width: 2.5vw;
  height: 5vh;
  background-color: #000000;
  border-radius: 100%;
}

.chartDetails ul li:nth-child(2) {
  color: white;
}
.chartDetails ul li:nth-child(3) {
  margin-bottom: 1.5vh;
  color: var(--grayText);
}

.chartDetails ul li:nth-child(4) {
  color: var(--greenText);
}

.chartDiagram {
  grid-area: diagram;
  background-color: var(--blackShade);
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;
}

.news {
  grid-area: news;

  padding: 1vh 1vw 1vh 1vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "head";
}

.newsHead {
  grid-area: head;
  background-color: var(--blackShade);
  border-bottom-left-radius: 13px;
  padding-left: 1.5vw;
  padding-top: 2vh;
  border-top-left-radius: 13px;
  border-bottom-right-radius: 13px;
  border-top-right-radius: 13px;
}

.carousel {
  width: 21.7vw;

  height: 90%;
  padding-left: 0.2vw;
  color: var(--logoColor);
}

.caroulBody {
  width: 98.5%;

  height: 17vh;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-template-rows: 1fr;
  grid-template-areas: "image content";
}

.caroulImage {
  grid-area: image;
}

.caroulDivImage {
  width: 4.5vw;
  height: 10vh;

  position: relative;
  top: 1.7vh;
  left: 0.8vw;
  border-radius: 4px;
}

.caroulContent {
  grid-area: content;

  padding: 0.8vh 0.8vw 0.8vh 0.8vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 0.15fr 0.15fr;
  grid-template-areas: "headline" "source" "time";
  font-size: 0.7em;
}

.caroulHeadline {
  grid-area: headline;

  font-size: 1.2em;
  font-weight: 600;
}

.caroulSource {
  grid-area: source;

  padding-top: 4%;
}

.caroulTime {
  grid-area: time;

  padding-top: 4%;
}

/* .newsImage {
  width: 60%;
  height: 4vw;
  background-color: var(--grayText);
  margin-left: 1vw;
  margin-bottom: 0.5vh;
}

.newsHeadline {
  width: 85%;
  height: 4.5vw;
  background-color: var(--primaryColor);
}

.newsInfo {
  grid-area: info;
  background-color: var(--blackShade);

  padding: 2vh 0.5vw 2vh 0.5vw;
} */

.navArea {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.3fr 0.2fr;
  grid-template-areas: "general" "about" "help";
}

.general {
  grid-area: general;
  background-color: var(--primaryColor);
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas: "line item" "service service";
}

.general li {
  cursor: pointer;
}

.lineMove img {
  margin-bottom: 1.5vh;
}

.lineMove {
  grid-area: line;
  background-color: var(--primaryColor);
  padding-top: 3vh;
  padding-left: 2vw;
}

.lineMoveDiv {
  width: 1vw;
  border-left: 1px solid rgba(185, 185, 185, 0.226);
  height: 63%;
  border-bottom-left-radius: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 0.4fr 0.45fr;
  grid-template-areas: "first" "second" "third";
}

.lineMoveDiv div:first-child {
  grid-area: first;
  /* background-color: var(--blackShade); */
  border-bottom: 1px solid #0c6547;
  /* border-left: 1px solid #0c6547; */
}
.lineMoveDiv div:nth-child(2) {
  grid-area: second;
  /* background-color: var(--primaryColor); */
}
.lineMoveDiv div:nth-child(3) {
  grid-area: third;
  /* background-color: var(--logoColor); */
  border-bottom-left-radius: 40px;
}

.lineMove img {
  width: 15px;
}

.items {
  grid-area: item;
  background-color: var(--primaryColor);
  padding-top: 3vh;
}
.items ul {
  list-style-type: none;
}

.items ul li img {
  width: 15px;
}

.items ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
}

.services {
  grid-area: service;
  background-color: var(--primaryColor);
  padding-top: 7vh;
  padding-left: 3.5vw;
}

.services ul {
  list-style-type: none;
}

.services ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
}
.services ul li img {
  width: 15px;
}

.profile ul li img {
  width: 15px;
}

.services ul li:last-child span {
  font-size: 0.6rem;
  color: var(--greenText);
}

.services ul li:last-child {
  color: #444444;
}

.aboutProfile {
  grid-area: about;
  background-color: var(--primaryColor);
  color: black;
  padding-left: 20%;
  padding-top: 4vh;
}
.aboutProfile h5 {
  color: #444444;
  margin-bottom: 2vh;
}

.aboutProfile ul {
  list-style-type: none;
}

.aboutProfile ul li img {
  width: 15px;
}
.aboutProfile ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
}

.helpAndSupport {
  grid-area: help;
  background-color: var(--primaryColor);
  padding-left: 10%;
}

.helpAndSupport h5 {
  color: #444444;
  margin-bottom: 2vh;
}

.helpAndSupport h3 {
  color: var(--logoColor);
  margin-bottom: 3vh;
}

.helpAndSupport h3 span {
  color: #00e593;
  text-decoration: underline;
  cursor: pointer;
}

.helpAndSupport ul {
  list-style-type: none;
  display: flex;
}
.helpAndSupport ul li {
  margin-right: 2vw;
}

.helpAndSupport ul li img {
  width: 30px;
}

.LinkStyle {
  text-decoration: none;
  color: white;
}

/* .helpAndSupport ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
} */

/* } */
