:root {
  --primaryColor: #212121;
  --blackShade: #000000;
  --greenText: #22654e;
  --grayText: #282828;
  --logoColor: #ebebeb;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  min-height: 200vh;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 0.055fr 0.9fr;
  grid-template-areas: "header header" "nav overview" "nav overview";
  padding: 0vh 0.5vw 1vh 0.5vw;
  background-color: var(--primaryColor);
}

.section {
  padding: 0.5vh 0.5vw 0.5vh 0.5vw;
}

.header {
  grid-area: header;
  background-color: var(--primaryColor);
  width: 99%;
  height: 10%;
}

.overviewHead {
  grid-area: overview;
  background-color: var(--primaryColor);
}

.navArea {
  grid-area: nav;
  background-color: var(--primaryColor);
  top: 11%;
  width: 19.7%;
  height: 88.1%;
}

.fixed {
  position: fixed;
  z-index: 10;
}

.header {
  display: grid;
  grid-template-columns: 0.2fr 0.6fr 0.2fr;
  grid-template-rows: 1fr;
  grid-template-areas: "logo empty utils";
}

.logo {
  grid-area: logo;
  /* background-color: brown; */
  /* background-color: var(--primaryColor); */
  color: var(--logoColor);
  padding-top: 0vh;
  padding-left: 5vw;
}

.logo img {
  width: 75px;
  /* height: 40px; */
  /* display: none; */
}

.utilities {
  grid-area: utils;
  background-color: #212121;
  padding-top: 3.5vh;
  color: white;
}

.utilities ul {
  list-style-type: none;
  display: flex;
}

.utilities ul li {
  /* border: 1px solid black; */
  margin-right: 1.6vw;
  cursor: pointer;
}

.profileImage {
  border: 1px solid white;
  border-radius: 100%;
  height: 4.1vh;
  width: 2vw;
  margin-right: 0.5vw;
}

.utilities ul li img {
  width: 24px;
}
.utilities ul li:nth-child(3),
.utilities ul li:last-child {
  display: flex;
}
.utilities ul li:nth-child(3) h6,
.utilities ul li:last-child h6 {
  position: relative;
  top: 2vh;
}
.utilities ul li:last-child img {
  margin-right: 0.5vw;
}

.navArea {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.3fr 0.2fr;
  grid-template-areas: "general" "about" "help";
}

.general {
  grid-area: general;
  background-color: var(--primaryColor);
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 0.5fr 0.5fr;
  grid-template-areas: "line item" "service service";
}

.general li {
  cursor: pointer;
}

.lineMove img {
  margin-bottom: 1.5vh;
}

.lineMove {
  grid-area: line;
  background-color: var(--primaryColor);
  padding-top: 3vh;
  padding-left: 2vw;
}

.lineMoveDiv {
  width: 1vw;
  border-left: 1px solid rgba(185, 185, 185, 0.226);
  height: 63%;
  border-bottom-left-radius: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.15fr 0.4fr 0.45fr;
  grid-template-areas: "first" "second" "third";
}

.lineMoveDiv div:first-child {
  grid-area: first;
  /* background-color: var(--blackShade); */
  background-color: var(--primaryColor);
  /* border-left: 1px solid #0c6547; */
}
.lineMoveDiv div:nth-child(2) {
  grid-area: second;
  /* background-color: var(--primaryColor); */
}
.lineMoveDiv div:nth-child(3) {
  grid-area: third;
  /* background-color: var(--logoColor); */
  border-bottom-left-radius: 40px;
}

.lineMove img {
  width: 15px;
}

.items {
  grid-area: item;
  background-color: var(--primaryColor);
  padding-top: 3vh;
}
.items ul {
  list-style-type: none;
}

.items ul li img {
  width: 15px;
}

.items ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
}

.services {
  grid-area: service;
  background-color: var(--primaryColor);
  padding-top: 7vh;
  padding-left: 3.5vw;
}

.services ul {
  list-style-type: none;
}

.services ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
}
.services ul li img {
  width: 15px;
}

.profile ul li img {
  width: 15px;
}

.services ul li:last-child span {
  font-size: 0.6rem;
  color: var(--greenText);
}

.services ul li:last-child {
  color: #444444;
}

.aboutProfile {
  grid-area: about;
  background-color: var(--primaryColor);
  color: black;
  padding-left: 20%;
  padding-top: 4vh;
}
.aboutProfile h5 {
  color: #444444;
  margin-bottom: 2vh;
}

.aboutProfile ul {
  list-style-type: none;
}

.aboutProfile ul li img {
  width: 15px;
}
.aboutProfile ul li {
  margin-bottom: 1.8vh;
  font-weight: 700;
  color: var(--logoColor);
}

.helpAndSupport {
  grid-area: help;
  background-color: var(--primaryColor);
  padding-left: 10%;
}

.helpAndSupport h5 {
  color: #444444;
  margin-bottom: 2vh;
}

.helpAndSupport h3 {
  color: var(--logoColor);
  margin-bottom: 3vh;
}

.helpAndSupport h3 span {
  color: #00e593;
  text-decoration: underline;
  cursor: pointer;
}

.helpAndSupport ul {
  list-style-type: none;
  display: flex;
}
.helpAndSupport ul li {
  margin-right: 2vw;
}

.helpAndSupport ul li img {
  width: 30px;
}

.overviewHead {
  display: grid;
  grid-template-columns: 0.25fr 0.5fr 0.25fr;
  grid-template-rows: 0.2fr 0.8fr;
  grid-template-areas: "empty stats none" "table table table";
  color: var(--logoColor);
}

.statsLayout {
  grid-area: stats;
  background-color: var(--blackShade);
  padding-top: 5%;
  border-radius: 13px;
}

.cryptoTable {
  grid-area: table;
  background-color: var(--primaryColor);
  padding: 5vh 3vw 1vh 3vw;
}

.statsLayout table {
  width: 100%;

  color: var(--logoColor);
  border-collapse: collapse;
  background-color: var(--blackShade);
  border-radius: 13px;
}

.statsLayout table tr td:nth-child(1),
.statsLayout table tr td:nth-child(2) {
  width: 20vw;
}

.statsLayout tr,
.statsLayout thead {
  border-bottom: 1px solid var(--blackShade);
}

.displaySheet {
  background-color: var(--primaryColor);
  width: 68vw;
  height: 79vh;
  position: relative;
  top: 6vh;
  border-radius: 4px;
  padding-top: 4vh;
}

.displaySheet td {
  padding-left: 4vw;
  padding-bottom: 3vh;
}

.displaySheet tbody tr td:nth-child(2) {
  min-width: 15vw;
}

.displaySheet tbody td img {
  height: 20px;
  width: 20px;
  position: relative;
  top: 0.5vh;
}

.LinkStyle {
  text-decoration: none;
  color: white;
}
