* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 0.4fr;
  grid-template-areas: "overview" "crypto";
}

.overviewHead {
  grid-area: overview;
  background-color: #375ffa;
  padding: 1vh 2vw 0vh 2vw;
  color: white;
}

.cryptoArea {
  grid-area: crypto;
  /* background-color: red; */
  padding: 4vh 2vw 1vh 2vw;
}

.overviewHead {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-areas: "welc" "port" "func" "tab";
}

.welcomeArea {
  grid-area: welc;
  /* background-color: firebrick; */
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "welcMessage notify";
}

.welcomeMessage {
  grid-area: welcMessage;
}
.notification {
  grid-area: notify;
  /* background-color: purple; */
}

.portfolioArea {
  grid-area: port;
  /* background-color: goldenrod; */
  display: grid;
  grid-template-columns: 0.7fr 0.3fr;
  grid-template-rows: 1fr;
  grid-template-areas: "amount hide";
}
.portfolioHide {
  grid-area: hide;
}
.portfolioAmount {
  grid-area: amount;
  /* background-color: purple; */
}

.functionalArea {
  grid-area: func;
  /* background-color: dimgrey; */
  display: grid;
  grid-template-columns: 0.33fr 0.34fr 0.33fr;
  grid-template-rows: 1fr;
  grid-template-areas: "send receive virtual";
}

.sendMoney {
  grid-area: send;
}
.receiveMoney {
  grid-area: receive;
  /* background-color: red; */
}
.virtualCards {
  grid-area: virtual;
  /* background-color: green; */
}

.tabArea {
  grid-area: tab;
  background-color: gray;
  display: grid;
  grid-template-columns: 0.32fr 0.32fr 0.56fr;
  grid-template-rows: 1fr;
  grid-template-areas: "assets ntfs other";
  position: relative;
  right: 2vw;
  padding-left: 2vw;
}

.assets {
  grid-area: assets;
  /* background-color: brown; */
  background-color: gray;
}

.nfts {
  grid-area: ntfs;
  /* background-color: indianred; */
  background-color: gray;
}

.navArea {
  /* background-color: lightblue; */
  position: fixed;
  left: 0;
  top: 92%;
  width: 100vw;
  height: 8vh;
  display: grid;
  grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
  grid-template-rows: 1fr;
  grid-template-areas: "overview buysell history profile";
}

.overview {
  grid-area: overview;
  background-color: white;
}

.buysell {
  grid-area: buysell;
  background-color: white;
}

.history {
  grid-area: history;
  background-color: white;
}

.profile {
  grid-area: profile;
  background-color: white;
}

.cryptoArea table {
  /* border: 1px solid black; */
  width: 96vw;
  border-collapse: collapse;
}
.cryptoArea table td {
  padding: 0;
}

.cryptoArea table tr {
  height: 10vh;
  /* border-collapse: collapse;
  border: 1px solid green; */
  border-bottom: 1px solid rgba(0, 0, 0, 0.301);
}

.cryptoArea table tr td:first-child {
  /* border: 1px solid green; */

  width: 20%;
}

.cryptoArea table tr td:first-child img {
  width: 90%;
  height: 6vh;
  border-radius: 100%;
  /* border: 1px solid black;
  background-color: yellow; */
}

.cryptoArea table tr td:nth-child(2) {
  /* border: 1px solid blue; */
  width: 40%;
  padding-left: 2%;
}

.cryptoArea table tr td:last-child {
  /* border: 1px solid red; */
  width: 40%;
  padding-right: 2%;
  text-align: right;
}
/* 
.cryptoArea table tr td:last-child h4,
.cryptoArea table tr td:last-child div {
  float: right;
} */

.profileImage {
  background-color: white;
  border: 1px solid silver;
  width: 13vw;
  height: 6vh;
  padding-top: 10%;
  border-radius: 100%;
}

.welcomeArea ul {
  list-style-type: none;
  display: flex;
}

.welcomeArea ul li:first-child {
  margin-right: 3vw;
}

.welcomeArea ul li:last-child {
  margin-top: 2vh;
}

.notifyImage {
  /* width: 10vw;
  height: 3vh;
  background-color: red;
  background-size: contain;
  background-repeat: no-repeat; */
  width: 30px;
  float: right;
  margin-top: 2vh;
}

.portfolioAmount h1 {
  margin-top: 1vh;
}

.portfolioHide img {
  margin-top: 3vh;
}

.sendMoney div,
.virtualCards div,
.receiveMoney div {
  background-color: white;
  color: blue;
  width: 25vw;
  height: 4.5vh;
  text-align: center;
  padding-top: 1.5vh;
  margin-top: 2vh;
  margin-left: 4vw;
  border-radius: 5%;
}

.assets img,
.nfts img {
  width: 35%;
}

.assets label,
.nfts label {
  position: relative;
  bottom: 1.5vh;
}

.assets,
.nfts {
  padding-top: 2vh;
}

/* .assets  {
  border-bottom: 1px solid black;
  width: 19vw;
} */

.overview,
.profile,
.history,
.buysell {
  padding-top: 1vh;
}

.overview img,
.profile img,
.history img,
.buysell img {
  width: 40%;
  margin-left: 30%;
}

.overview label,
.profile label,
.history label,
.buysell label {
  margin-left: 25%;
}

.profileImage h1 {
  text-align: center;
  color: #375ffa;
}

/* DESKTOP CSS  max: max: 3000, min: 1024 */

@media (min-width: 1024px) and (max-width: 3000px) {
  .container {
    display: grid;
    min-height: 90vh;
    max-width: 100vw;
    grid-template-columns: 0.2fr 0.8fr;
    grid-template-rows: 1fr;
    grid-template-areas: "navigate overview";
  }

  .overviewHead {
    grid-area: overview;
    background-color: #375ffa;
    padding: 1vh 2vw 0vh 2vw;
    color: white;
  }

  .cryptoArea {
    grid-area: crypto;
    /* background-color: red; */
    padding: 4vh 2vw 1vh 2vw;
  }

  .navArea {
    background-color: green;
    grid-area: navigate;
    /* left: 0;
    top: 0; */
    position: initial;
    width: 0vw;
    height: 0vh;
    display: grid;
    grid-template-rows: 0.25fr 0.25fr 0.25fr 0.25fr;
    grid-template-columns: 1fr;
    grid-template-areas: "overview" "buysell" "history" "profile";
  }

  .overview {
    grid-area: overview;
    background-color: red;
  }

  .buysell {
    grid-area: buysell;
    background-color: red;
  }

  .history {
    grid-area: history;
    background-color: green;
  }

  .profile {
    grid-area: profile;
    background-color: red;
  }

  .overview,
  .profile,
  .history,
  .buysell {
    padding-top: 0vh;
  }

  .overview img,
  .profile img,
  .history img,
  .buysell img {
    width: 0%;
    margin-left: 0%;
  }

  .overview label,
  .profile label,
  .history label,
  .buysell label {
    margin-left: 0%;
  }

  .profileImage h1 {
    text-align: center;
    color: #375ffa;
  }
}
